{
  "ConnectionStrings": {
    "Default": "User ID=linpostgres; Password=FLNgrPla$dgXK51n ;Host=lin-15189-4798-pgsql-primary.servers.linodedb.net;Port=5432;Database=Filc-db;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=1000;",
    "ESContextConnection": "User ID=linpostgres; Password=FLNgrPla$dgXK51n ;Host=lin-15189-4798-pgsql-primary.servers.linodedb.net;Port=5432;Database=Filc-db;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:44453",
    "ValidIssuer": "https://localhost:44453",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },

  "AllowOrigins": "https://localhost:44453"
 

  }